{'name': 'T1', 'p': 5, 'fixj': [67, 7, 41, 65], 'start': -1} 
{'name': 'T2', 'p': 3, 'fixj': [50, 51, 23, 13, 54], 'start': -1} 
{'name': 'T3', 'p': 4, 'fixj': [55, 37, 18, 10], 'start': -1} 
{'name': 'T4', 'p': 2, 'fixj': [59, 61, 2, 16], 'start': -1} 
{'name': 'T5', 'p': 3, 'fixj': [47, 68], 'start': -1} 
{'name': 'T6', 'p': 5, 'fixj': [53, 18, 10, 12, 44], 'start': -1} 
{'name': 'T7', 'p': 5, 'fixj': [27, 23, 64], 'start': -1} 
{'name': 'T8', 'p': 5, 'fixj': [5, 55, 14, 23, 13, 54, 59, 61, 2, 16], 'start': -1} 
{'name': 'T9', 'p': 4, 'fixj': [57, 44, 45, 61, 2, 16, 70], 'start': -1} 
{'name': 'T10', 'p': 3, 'fixj': [45, 61], 'start': -1} 
{'name': 'T11', 'p': 4, 'fixj': [36, 14, 23, 13, 54, 56], 'start': -1} 
{'name': 'T12', 'p': 1, 'fixj': [48, 26, 19, 42, 21, 58, 28, 3, 9, 43, 24], 'start': -1} 
{'name': 'T13', 'p': 3, 'fixj': [69, 6, 14, 23, 13, 54, 56], 'start': -1} 
{'name': 'T14', 'p': 4, 'fixj': [38, 44, 45, 61], 'start': -1} 
{'name': 'T15', 'p': 2, 'fixj': [28, 3, 9, 43, 15], 'start': -1} 
{'name': 'T16', 'p': 2, 'fixj': [36, 14, 23, 13, 54, 59, 61, 2, 16, 46], 'start': -1} 
{'name': 'T17', 'p': 2, 'fixj': [48, 26, 19, 42, 21, 58, 28, 3, 9, 43, 66, 17], 'start': -1} 
{'name': 'T18', 'p': 5, 'fixj': [54, 59, 29], 'start': -1} 
{'name': 'T19', 'p': 4, 'fixj': [25, 30, 6, 37], 'start': -1} 
{'name': 'T20', 'p': 3, 'fixj': [31, 28, 3, 9, 43, 15], 'start': -1} 
{'name': 'T21', 'p': 2, 'fixj': [53, 39, 14, 23, 13], 'start': -1} 
{'name': 'T22', 'p': 3, 'fixj': [3, 9, 43, 37, 18, 73], 'start': -1} 
{'name': 'T23', 'p': 5, 'fixj': [35, 67, 7, 41, 47, 60], 'start': -1} 
{'name': 'T24', 'p': 1, 'fixj': [43], 'start': -1} 
{'name': 'T25', 'p': 4, 'fixj': [38, 44, 45, 58, 56], 'start': -1} 
{'name': 'T26', 'p': 3, 'fixj': [28, 3, 9, 43, 37], 'start': -1} 
{'name': 'T27', 'p': 1, 'fixj': [71, 18, 10], 'start': -1} 
{'name': 'T28', 'p': 5, 'fixj': [20, 62, 28, 3, 9, 43, 24], 'start': -1} 
{'name': 'T29', 'p': 2, 'fixj': [4, 32, 40, 22, 72], 'start': -1} 
{'name': 'T30', 'p': 2, 'fixj': [6, 37], 'start': -1} 
{'name': 'T31', 'p': 4, 'fixj': [51, 23, 13, 54, 59, 61, 2, 16, 46, 63], 'start': -1} 
{'name': 'T32', 'p': 5, 'fixj': [9, 43, 66], 'start': -1} 
{'name': 'T33', 'p': 4, 'fixj': [71, 39, 24], 'start': -1} 
{'name': 'T34', 'p': 3, 'fixj': [25, 27, 23, 64], 'start': -1} 
{'name': 'T35', 'p': 3, 'fixj': [33, 19], 'start': -1} 
{'name': 'T36', 'p': 3, 'fixj': [42, 49, 1], 'start': -1} 
{'name': 'T37', 'p': 3, 'fixj': [25, 27, 23, 13, 54, 8, 34], 'start': -1} 
{'name': 'T38', 'p': 1, 'fixj': [48, 26, 19, 42, 49], 'start': -1} 
{'name': 'T39', 'p': 3, 'fixj': [11, 32, 39, 66, 17], 'start': -1} 
{'name': 'T40', 'p': 3, 'fixj': [52, 23], 'start': -1}
